
spring.datasource.url=jdbc:mysql://localhost:3306/mic
spring.datasource.username=root
spring.datasource.password=Sanjay@2021
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.security.user.name=sanjay
spring.security.user.password=123456